@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background: #f7f7f7;
  color: #222;
}

header {
  background: #0a84ff;
  color: #fff;
  padding: 2rem 1rem;
  text-align: center;
}

header h1 {
  margin: 0 0 0.5rem;
  font-size: 2.5rem;
}

.plans {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 2rem 1rem;
}

.column {
  flex: 1 1 280px;
  max-width: 320px;
  background: #fff;
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  text-align: center;
}

.column h2 {
  margin-top: 0;
  color: #fff;
  padding: 0.5rem;
  border-radius: 8px;
}

.column ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0 0;
}

.column li {
  padding: 0.4rem 0;
  border-bottom: 1px solid #eee;
}

/* Brand colors */
.mtn h2    { background: #ffcc00; color: #222; }
.at h2     { background: #1e5cff; }
.telecel h2{ background: #e31e24; }

footer {
  background: #0a84ff;
  color: #fff;
  text-align: center;
  padding: 1.5rem 1rem;
  margin-top: 2rem;
}

footer a {
  color: #fff;
  text-decoration: underline;
}

.whatsapp {
  display: inline-block;
  margin-top: 0.5rem;
  padding: 0.6rem 1.2rem;
  background: #25d366;
  color: #fff !important;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s;
}

.whatsapp:hover {
  background: #1da851;
}
